Compiling 46 files with Solc 0.8.19
Solc 0.8.19 finished in 7.61s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"
--> test/unit/InteractionsTest.t.sol

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 155949)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21187)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 151164)
[PASS] testEmitEventOnEntrance() (gas: 69668)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69521)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 10.07ms (4.67ms CPU time)

Ran 1 test suite in 361.76ms (10.07ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 39, line 22, chars 729-927, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 40, line 21, chars 576-785, hits: 0)
- Line (location: source ID 40, line 22, chars 604-629, hits: 0)
- Statement (location: source ID 40, line 22, chars 604-629, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, line 22, chars 600-699, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 40, line 22, chars 600-699, hits: 0)
- Line (location: source ID 40, line 23, chars 645-688, hits: 0)
- Statement (location: source ID 40, line 23, chars 645-688, hits: 0)
- Line (location: source ID 40, line 25, chars 719-768, hits: 0)
- Statement (location: source ID 40, line 25, chars 719-768, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 40, line 29, chars 791-1270, hits: 0)
- Line (location: source ID 40, line 30, chars 875-1263, hits: 0)
- Statement (location: source ID 40, line 30, chars 875-1263, hits: 0)
- Statement (location: source ID 40, line 30, chars 882-1263, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 40, line 41, chars 1276-2103, hits: 0)
- Line (location: source ID 40, line 42, chars 1365-1413, hits: 0)
- Statement (location: source ID 40, line 42, chars 1365-1413, hits: 0)
- Statement (location: source ID 40, line 42, chars 1403-1413, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 40, line 42, chars 1361-1466, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 40, line 42, chars 1361-1466, hits: 0)
- Line (location: source ID 40, line 43, chars 1429-1455, hits: 0)
- Statement (location: source ID 40, line 43, chars 1429-1455, hits: 0)
- Line (location: source ID 40, line 46, chars 1476-1503, hits: 0)
- Statement (location: source ID 40, line 46, chars 1476-1503, hits: 0)
- Line (location: source ID 40, line 47, chars 1513-1538, hits: 0)
- Statement (location: source ID 40, line 47, chars 1513-1538, hits: 0)
- Line (location: source ID 40, line 49, chars 1549-1568, hits: 0)
- Statement (location: source ID 40, line 49, chars 1549-1568, hits: 0)
- Line (location: source ID 40, line 50, chars 1578-1669, hits: 0)
- Statement (location: source ID 40, line 50, chars 1578-1669, hits: 0)
- Statement (location: source ID 40, line 50, chars 1622-1669, hits: 0)
- Line (location: source ID 40, line 51, chars 1679-1711, hits: 0)
- Statement (location: source ID 40, line 51, chars 1679-1711, hits: 0)
- Statement (location: source ID 40, line 51, chars 1696-1711, hits: 0)
- Line (location: source ID 40, line 52, chars 1721-1739, hits: 0)
- Statement (location: source ID 40, line 52, chars 1721-1739, hits: 0)
- Line (location: source ID 40, line 54, chars 1750-2096, hits: 0)
- Statement (location: source ID 40, line 54, chars 1750-2096, hits: 0)
- Statement (location: source ID 40, line 54, chars 1757-2096, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 41, line 13, chars 482-739, hits: 0)
- Line (location: source ID 41, line 14, chars 557-603, hits: 0)
- Statement (location: source ID 41, line 14, chars 557-603, hits: 0)
- Statement (location: source ID 41, line 14, chars 585-603, hits: 0)
- Line (location: source ID 41, line 15, chars 613-681, hits: 0)
- Statement (location: source ID 41, line 15, chars 613-681, hits: 0)
- Statement (location: source ID 41, line 15, chars 647-681, hits: 0)
- Line (location: source ID 41, line 16, chars 691-732, hits: 0)
- Statement (location: source ID 41, line 16, chars 691-732, hits: 0)
- Statement (location: source ID 41, line 16, chars 698-732, hits: 0)
- Function "run" (location: source ID 41, line 30, chars 1207-1303, hits: 0)
- Line (location: source ID 41, line 31, chars 1258-1296, hits: 0)
- Statement (location: source ID 41, line 31, chars 1258-1296, hits: 0)
- Statement (location: source ID 41, line 31, chars 1265-1296, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 41, line 38, chars 1400-1668, hits: 0)
- Line (location: source ID 41, line 39, chars 1456-1502, hits: 0)
- Statement (location: source ID 41, line 39, chars 1456-1502, hits: 0)
- Statement (location: source ID 41, line 39, chars 1484-1502, hits: 0)
- Line (location: source ID 41, line 40, chars 1512-1606, hits: 0)
- Statement (location: source ID 41, line 40, chars 1512-1606, hits: 0)
- Statement (location: source ID 41, line 40, chars 1572-1606, hits: 0)
- Line (location: source ID 41, line 41, chars 1616-1661, hits: 0)
- Statement (location: source ID 41, line 41, chars 1616-1661, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 49, chars 1946-2137, hits: 0)
- Line (location: source ID 41, line 54, chars 2157-2176, hits: 0)
- Statement (location: source ID 41, line 54, chars 2157-2176, hits: 0)
- Line (location: source ID 41, line 55, chars 2190-2269, hits: 0)
- Statement (location: source ID 41, line 55, chars 2190-2269, hits: 0)
- Line (location: source ID 41, line 56, chars 2283-2301, hits: 0)
- Statement (location: source ID 41, line 56, chars 2283-2301, hits: 0)
- Function "run" (location: source ID 41, line 60, chars 2324-2394, hits: 0)
- Line (location: source ID 41, line 61, chars 2358-2387, hits: 0)
- Statement (location: source ID 41, line 61, chars 2358-2387, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 41, line 76, chars 2837-3098, hits: 0)
- Line (location: source ID 41, line 77, chars 2902-2948, hits: 0)
- Statement (location: source ID 41, line 77, chars 2902-2948, hits: 0)
- Statement (location: source ID 41, line 77, chars 2930-2948, hits: 0)
- Line (location: source ID 41, line 78, chars 2958-3039, hits: 0)
- Statement (location: source ID 41, line 78, chars 2958-3039, hits: 0)
- Statement (location: source ID 41, line 78, chars 3005-3039, hits: 0)
- Line (location: source ID 41, line 79, chars 3049-3091, hits: 0)
- Statement (location: source ID 41, line 79, chars 3049-3091, hits: 0)
- Function "run" (location: source ID 41, line 82, chars 3104-3265, hits: 0)
- Line (location: source ID 41, line 83, chars 3138-3218, hits: 0)
- Statement (location: source ID 41, line 83, chars 3138-3218, hits: 0)
- Statement (location: source ID 41, line 83, chars 3155-3218, hits: 0)
- Line (location: source ID 41, line 84, chars 3228-3258, hits: 0)
- Statement (location: source ID 41, line 84, chars 3228-3258, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 42, line 49, chars 1459-2000, hits: 0)
- Line (location: source ID 42, line 57, chars 1702-1730, hits: 0)
- Statement (location: source ID 42, line 57, chars 1702-1730, hits: 0)
- Line (location: source ID 42, line 58, chars 1740-1761, hits: 0)
- Statement (location: source ID 42, line 58, chars 1740-1761, hits: 0)
- Line (location: source ID 42, line 59, chars 1771-1804, hits: 0)
- Statement (location: source ID 42, line 59, chars 1771-1804, hits: 0)
- Line (location: source ID 42, line 60, chars 1814-1874, hits: 0)
- Statement (location: source ID 42, line 60, chars 1814-1874, hits: 0)
- Line (location: source ID 42, line 61, chars 1884-1903, hits: 0)
- Statement (location: source ID 42, line 61, chars 1884-1903, hits: 0)
- Line (location: source ID 42, line 62, chars 1913-1946, hits: 0)
- Statement (location: source ID 42, line 62, chars 1913-1946, hits: 0)
- Line (location: source ID 42, line 63, chars 1956-1993, hits: 0)
- Statement (location: source ID 42, line 63, chars 1956-1993, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 42, line 93, chars 2985-3124, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 42, line 93, chars 2985-3124, hits: 0)
- Line (location: source ID 42, line 94, chars 3018-3113, hits: 0)
- Statement (location: source ID 42, line 94, chars 3018-3113, hits: 0)
- Function "fulfillRandomWords" (location: source ID 42, line 102, chars 3335-3924, hits: 0)
- Line (location: source ID 42, line 103, chars 3448-3505, hits: 0)
- Statement (location: source ID 42, line 103, chars 3448-3505, hits: 0)
- Statement (location: source ID 42, line 103, chars 3472-3505, hits: 0)
- Line (location: source ID 42, line 104, chars 3515-3564, hits: 0)
- Statement (location: source ID 42, line 104, chars 3515-3564, hits: 0)
- Line (location: source ID 42, line 105, chars 3574-3597, hits: 0)
- Statement (location: source ID 42, line 105, chars 3574-3597, hits: 0)
- Line (location: source ID 42, line 106, chars 3607-3639, hits: 0)
- Statement (location: source ID 42, line 106, chars 3607-3639, hits: 0)
- Line (location: source ID 42, line 108, chars 3650-3686, hits: 0)
- Statement (location: source ID 42, line 108, chars 3650-3686, hits: 0)
- Line (location: source ID 42, line 109, chars 3696-3729, hits: 0)
- Statement (location: source ID 42, line 109, chars 3696-3729, hits: 0)
- Line (location: source ID 42, line 110, chars 3739-3764, hits: 0)
- Statement (location: source ID 42, line 110, chars 3739-3764, hits: 0)
- Line (location: source ID 42, line 112, chars 3775-3838, hits: 0)
- Statement (location: source ID 42, line 112, chars 3775-3838, hits: 0)
- Statement (location: source ID 42, line 112, chars 3793-3838, hits: 0)
- Line (location: source ID 42, line 113, chars 3852-3860, hits: 0)
- Statement (location: source ID 42, line 113, chars 3852-3860, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 42, line 113, chars 3848-3918, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 42, line 113, chars 3848-3918, hits: 0)
- Line (location: source ID 42, line 114, chars 3876-3907, hits: 0)
- Statement (location: source ID 42, line 114, chars 3876-3907, hits: 0)
- Function "getEntranceFee" (location: source ID 42, line 121, chars 3969-4064, hits: 0)
- Line (location: source ID 42, line 122, chars 4037-4057, hits: 0)
- Statement (location: source ID 42, line 122, chars 4037-4057, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 43, line 16, chars 425-526, hits: 0)
- Line (location: source ID 43, line 17, chars 486-519, hits: 0)
- Statement (location: source ID 43, line 17, chars 486-519, hits: 0)
- Function "transferAndCall" (location: source ID 43, line 28, chars 911-1292, hits: 0)
- Line (location: source ID 43, line 29, chars 1033-1060, hits: 0)
- Statement (location: source ID 43, line 29, chars 1033-1060, hits: 0)
- Line (location: source ID 43, line 31, chars 1128-1173, hits: 0)
- Statement (location: source ID 43, line 31, chars 1128-1173, hits: 0)
- Line (location: source ID 43, line 32, chars 1187-1202, hits: 0)
- Statement (location: source ID 43, line 32, chars 1187-1202, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 32, chars 1183-1265, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 32, chars 1183-1265, hits: 0)
- Line (location: source ID 43, line 33, chars 1218-1254, hits: 0)
- Statement (location: source ID 43, line 33, chars 1218-1254, hits: 0)
- Line (location: source ID 43, line 35, chars 1274-1285, hits: 0)
- Statement (location: source ID 43, line 35, chars 1274-1285, hits: 0)
- Function "contractFallback" (location: source ID 43, line 40, chars 1314-1520, hits: 0)
- Line (location: source ID 43, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 43, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 43, line 41, chars 1433-1452, hits: 0)
- Line (location: source ID 43, line 42, chars 1462-1513, hits: 0)
- Statement (location: source ID 43, line 42, chars 1462-1513, hits: 0)
- Function "isContract" (location: source ID 43, line 45, chars 1526-1725, hits: 0)
- Line (location: source ID 43, line 46, chars 1607-1621, hits: 0)
- Statement (location: source ID 43, line 46, chars 1607-1621, hits: 0)
- Line (location: source ID 43, line 48, chars 1654-1682, hits: 0)
- Statement (location: source ID 43, line 48, chars 1654-1682, hits: 0)
- Line (location: source ID 43, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 43, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 43, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 20):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 3):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 41):
- IC 121 -> Item 171
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 41, line 13, chars 482-739, hits: 0)
- IC 263 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 557-603, hits: 0)
- IC 263 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 557-603, hits: 0)
- IC 264 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 585-603, hits: 0)
- IC 310 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 613-681, hits: 0)
- IC 310 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 613-681, hits: 0)
- IC 312 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 647-681, hits: 0)
- IC 434 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 691-732, hits: 0)
- IC 434 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 691-732, hits: 0)
- IC 434 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 698-732, hits: 0)
- IC 155 -> Item 181
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 41, line 19, chars 745-1201, hits: 7)
- IC 454 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 831-898, hits: 7)
- IC 454 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 831-898, hits: 7)
- IC 527 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 908-927, hits: 7)
- IC 527 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 908-927, hits: 7)
- IC 624 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 937-1009, hits: 7)
- IC 624 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 937-1009, hits: 7)
- IC 626 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 952-1009, hits: 7)
- IC 780 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 1019-1037, hits: 7)
- IC 780 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 1019-1037, hits: 7)
- IC 877 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 1048-1096, hits: 7)
- IC 877 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 1048-1096, hits: 7)
- IC 952 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1106-1172, hits: 7)
- IC 952 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1106-1172, hits: 7)
- IC 988 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1182-1194, hits: 7)
- IC 988 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1182-1194, hits: 7)
- IC 87 -> Item 197
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 30, chars 1207-1303, hits: 0)
- IC 246 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1258-1296, hits: 0)
- IC 246 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1258-1296, hits: 0)
- IC 246 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1265-1296, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 45):

Anchors for Contract "console2" (solc 0.8.19, source ID 28):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 43):
- IC 5 -> Item 264
- Runtime code
  - Refers to item: Function "" (location: source ID 43, line 16, chars 425-526, hits: 0)
- IC 213 -> Item 265
- Runtime code
  - Refers to item: Line (location: source ID 43, line 17, chars 486-519, hits: 0)
- IC 213 -> Item 266
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 17, chars 486-519, hits: 0)
- IC 428 -> Item 267
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 43, line 28, chars 911-1292, hits: 0)
- IC 1834 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1033-1060, hits: 0)
- IC 1834 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1033-1060, hits: 0)
- IC 1845 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1128-1173, hits: 0)
- IC 1845 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1128-1173, hits: 0)
- IC 1948 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1187-1202, hits: 0)
- IC 1948 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1187-1202, hits: 0)
- IC 1962 -> Item 274
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 32, chars 1183-1265, hits: 0)
- IC 1973 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 32, chars 1183-1265, hits: 0)
- IC 1962 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1218-1254, hits: 0)
- IC 1962 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1218-1254, hits: 0)
- IC 1974 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1274-1285, hits: 0)
- IC 1974 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1274-1285, hits: 0)
- IC 3407 -> Item 280
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 43, line 40, chars 1314-1520, hits: 0)
- IC 3408 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1407-1452, hits: 0)
- IC 3408 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1407-1452, hits: 0)
- IC 3410 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1433-1452, hits: 0)
- IC 3413 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1462-1513, hits: 0)
- IC 3413 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1462-1513, hits: 0)
- IC 3388 -> Item 286
- Creation code
  - Refers to item: Function "isContract" (location: source ID 43, line 45, chars 1526-1725, hits: 0)
- IC 3391 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1607-1621, hits: 0)
- IC 3391 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1607-1621, hits: 0)
- IC 3392 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1654-1682, hits: 0)
- IC 3392 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1654-1682, hits: 0)
- IC 3396 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1701-1718, hits: 0)
- IC 3396 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1701-1718, hits: 0)
- IC 3396 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 11):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 42):
- IC 6 -> Item 38
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 49, chars 1459-2000, hits: 0)
- IC 482 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, line 57, chars 1702-1730, hits: 0)
- IC 482 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1702-1730, hits: 0)
- IC 490 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 42, line 58, chars 1740-1761, hits: 0)
- IC 490 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1740-1761, hits: 0)
- IC 498 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 42, line 59, chars 1771-1804, hits: 0)
- IC 498 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1771-1804, hits: 0)
- IC 505 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 42, line 60, chars 1814-1874, hits: 0)
- IC 505 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 60, chars 1814-1874, hits: 0)
- IC 558 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 42, line 61, chars 1884-1903, hits: 0)
- IC 558 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 61, chars 1884-1903, hits: 0)
- IC 566 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 42, line 62, chars 1913-1946, hits: 0)
- IC 566 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 62, chars 1913-1946, hits: 0)
- IC 594 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 42, line 63, chars 1956-1993, hits: 0)
- IC 594 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 63, chars 1956-1993, hits: 0)
- IC 299 -> Item 53
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 42, line 66, chars 2006-2333, hits: 6)
- IC 926 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2060-2085, hits: 6)
- IC 926 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2060-2085, hits: 6)
- IC 966 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 67, chars 2056-2145, hits: 1)
- IC 1015 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 67, chars 2056-2145, hits: 5)
- IC 966 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2101-2134, hits: 1)
- IC 966 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2101-2134, hits: 1)
- IC 1016 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2158-2191, hits: 5)
- IC 1016 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2158-2191, hits: 5)
- IC 1075 -> Item 62
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 70, chars 2154-2242, hits: 1)
- IC 1124 -> Item 63
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 70, chars 2154-2242, hits: 4)
- IC 1075 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2207-2231, hits: 1)
- IC 1075 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2207-2231, hits: 1)
- IC 1125 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2251-2286, hits: 4)
- IC 1125 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2251-2286, hits: 4)
- IC 1224 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2296-2326, hits: 4)
- IC 1224 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2296-2326, hits: 4)
- IC 350 -> Item 70
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 42, line 77, chars 2339-2854, hits: 2)
- IC 1745 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2502-2572, hits: 4)
- IC 1745 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2502-2572, hits: 4)
- IC 1747 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2523-2572, hits: 4)
- IC 1798 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2582-2629, hits: 4)
- IC 1798 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2582-2629, hits: 4)
- IC 1800 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2596-2629, hits: 4)
- IC 1857 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2639-2682, hits: 4)
- IC 1857 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2639-2682, hits: 4)
- IC 1859 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2657-2682, hits: 4)
- IC 1864 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2692-2730, hits: 4)
- IC 1864 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2692-2730, hits: 4)
- IC 1866 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2710-2730, hits: 4)
- IC 1876 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 42, line 87, chars 2741-2809, hits: 4)
- IC 1876 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, line 87, chars 2741-2809, hits: 4)
- IC 1906 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, line 88, chars 2819-2847, hits: 4)
- IC 1906 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, line 88, chars 2819-2847, hits: 4)
- IC 309 -> Item 87
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 42, line 91, chars 2860-3329, hits: 2)
- IC 1293 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 42, line 92, chars 2937-2975, hits: 2)
- IC 1293 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 42, line 92, chars 2937-2975, hits: 2)
- IC 1295 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 42, line 92, chars 2960-2975, hits: 2)
- IC 1322 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 42, line 93, chars 2989-3002, hits: 2)
- IC 1322 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 42, line 93, chars 2989-3002, hits: 2)
- IC 1359 -> Item 93
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 93, chars 2985-3124, hits: 0)
- IC 1367 -> Item 94
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 93, chars 2985-3124, hits: 0)
- IC 1327 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 42, line 94, chars 3018-3113, hits: 0)
- IC 1327 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 42, line 94, chars 3018-3113, hits: 0)
- IC 1430 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 42, line 96, chars 3133-3172, hits: 2)
- IC 1430 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 42, line 96, chars 3133-3172, hits: 2)
- IC 1473 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 42, line 97, chars 3182-3322, hits: 2)
- IC 1473 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 42, line 97, chars 3182-3322, hits: 2)
- IC 3030 -> Item 101
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 42, line 102, chars 3335-3924, hits: 0)
- IC 3031 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 42, line 103, chars 3448-3505, hits: 0)
- IC 3031 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 42, line 103, chars 3448-3505, hits: 0)
- IC 3033 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 42, line 103, chars 3472-3505, hits: 0)
- IC 3078 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 42, line 104, chars 3515-3564, hits: 0)
- IC 3078 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 42, line 104, chars 3515-3564, hits: 0)
- IC 3145 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 42, line 105, chars 3574-3597, hits: 0)
- IC 3145 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 42, line 105, chars 3574-3597, hits: 0)
- IC 3210 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 42, line 106, chars 3607-3639, hits: 0)
- IC 3210 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 42, line 106, chars 3607-3639, hits: 0)
- IC 3253 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 42, line 108, chars 3650-3686, hits: 0)
- IC 3253 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 42, line 108, chars 3650-3686, hits: 0)
- IC 3349 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 42, line 109, chars 3696-3729, hits: 0)
- IC 3349 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 42, line 109, chars 3696-3729, hits: 0)
- IC 3356 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 42, line 110, chars 3739-3764, hits: 0)
- IC 3356 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 42, line 110, chars 3739-3764, hits: 0)
- IC 3423 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 42, line 112, chars 3775-3838, hits: 0)
- IC 3423 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 42, line 112, chars 3775-3838, hits: 0)
- IC 3425 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 42, line 112, chars 3793-3838, hits: 0)
- IC 3531 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 42, line 113, chars 3852-3860, hits: 0)
- IC 3531 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 42, line 113, chars 3852-3860, hits: 0)
- IC 3536 -> Item 122
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 42, line 113, chars 3848-3918, hits: 0)
- IC 3585 -> Item 123
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 42, line 113, chars 3848-3918, hits: 0)
- IC 3536 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 42, line 114, chars 3876-3907, hits: 0)
- IC 3536 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 42, line 114, chars 3876-3907, hits: 0)
- IC 172 -> Item 126
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 42, line 121, chars 3969-4064, hits: 0)
- IC 667 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 42, line 122, chars 4037-4057, hits: 0)
- IC 667 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 42, line 122, chars 4037-4057, hits: 0)
- IC 215 -> Item 129
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 42, line 125, chars 4070-4169, hits: 1)
- IC 707 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 42, line 126, chars 4142-4162, hits: 1)
- IC 707 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 42, line 126, chars 4142-4162, hits: 1)
- IC 562 -> Item 132
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 42, line 129, chars 4175-4297, hits: 1)
- IC 2941 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 42, line 130, chars 4259-4290, hits: 1)
- IC 2941 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 42, line 130, chars 4259-4290, hits: 1)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 21):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 41):
- IC 131 -> Item 236
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 41, line 66, chars 2435-2831, hits: 7)
- IC 474 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 41, line 67, chars 2527-2576, hits: 7)
- IC 474 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 41, line 67, chars 2527-2576, hits: 7)
- IC 539 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 41, line 68, chars 2586-2640, hits: 7)
- IC 539 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 41, line 68, chars 2586-2640, hits: 7)
- IC 604 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 41, line 69, chars 2650-2693, hits: 7)
- IC 604 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 41, line 69, chars 2650-2693, hits: 7)
- IC 705 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 41, line 71, chars 2704-2723, hits: 7)
- IC 705 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 41, line 71, chars 2704-2723, hits: 7)
- IC 802 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 41, line 72, chars 2733-2796, hits: 7)
- IC 802 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 41, line 72, chars 2733-2796, hits: 7)
- IC 951 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 41, line 73, chars 2806-2824, hits: 7)
- IC 951 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 41, line 73, chars 2806-2824, hits: 7)
- IC 87 -> Item 249
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 41, line 76, chars 2837-3098, hits: 0)
- IC 198 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 41, line 77, chars 2902-2948, hits: 0)
- IC 198 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 41, line 77, chars 2902-2948, hits: 0)
- IC 200 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 41, line 77, chars 2930-2948, hits: 0)
- IC 246 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 41, line 78, chars 2958-3039, hits: 0)
- IC 246 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 41, line 78, chars 2958-3039, hits: 0)
- IC 249 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 41, line 78, chars 3005-3039, hits: 0)
- IC 372 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 41, line 79, chars 3049-3091, hits: 0)
- IC 372 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 41, line 79, chars 3049-3091, hits: 0)
- IC 119 -> Item 258
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 82, chars 3104-3265, hits: 0)
- IC 391 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 41, line 83, chars 3138-3218, hits: 0)
- IC 391 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 41, line 83, chars 3138-3218, hits: 0)
- IC 393 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 41, line 83, chars 3155-3218, hits: 0)
- IC 460 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 41, line 84, chars 3228-3258, hits: 0)
- IC 460 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 41, line 84, chars 3228-3258, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 21):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 19):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 39):
- IC 63 -> Item 135
- Creation code
  - Refers to item: Function "run" (location: source ID 39, line 10, chars 323-1436, hits: 7)
- IC 136 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, line 11, chars 388-434, hits: 7)
- IC 136 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 39, line 11, chars 388-434, hits: 7)
- IC 138 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 39, line 11, chars 416-434, hits: 7)
- IC 184 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 39, line 12, chars 444-718, hits: 7)
- IC 184 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, line 12, chars 444-718, hits: 7)
- IC 195 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 39, line 20, chars 684-718, hits: 7)
- IC 195 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 39, line 20, chars 684-718, hits: 7)
- IC 323 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 39, line 22, chars 733-752, hits: 7)
- IC 323 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 39, line 22, chars 733-752, hits: 7)
- IC 471 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 22, chars 729-927, hits: 0)
- IC 480 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 22, chars 729-927, hits: 7)
- IC 342 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 39, line 23, chars 768-832, hits: 7)
- IC 342 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 39, line 23, chars 768-832, hits: 7)
- IC 344 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, line 23, chars 808-832, hits: 7)
- IC 390 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, line 24, chars 846-916, hits: 7)
- IC 390 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, line 24, chars 846-916, hits: 7)
- IC 523 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, line 27, chars 937-995, hits: 7)
- IC 523 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, line 27, chars 937-995, hits: 7)
- IC 525 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, line 27, chars 973-995, hits: 7)
- IC 571 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, line 28, chars 1005-1076, hits: 7)
- IC 571 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, line 28, chars 1005-1076, hits: 7)
- IC 722 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, line 30, chars 1087-1106, hits: 7)
- IC 722 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, line 30, chars 1087-1106, hits: 7)
- IC 819 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, line 31, chars 1116-1225, hits: 7)
- IC 819 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, line 31, chars 1116-1225, hits: 7)
- IC 821 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, line 31, chars 1132-1225, hits: 7)
- IC 926 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, line 32, chars 1235-1253, hits: 7)
- IC 926 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, line 32, chars 1235-1253, hits: 7)
- IC 1023 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, line 34, chars 1264-1307, hits: 7)
- IC 1023 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 39, line 34, chars 1264-1307, hits: 7)
- IC 1025 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, line 34, chars 1290-1307, hits: 7)
- IC 1071 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, line 35, chars 1317-1389, hits: 7)
- IC 1071 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, line 35, chars 1317-1389, hits: 7)
- IC 1186 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, line 37, chars 1400-1429, hits: 7)
- IC 1186 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, line 37, chars 1400-1429, hits: 7)

Anchors for Contract "console" (solc 0.8.19, source ID 27):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 2):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19, source ID 1):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 22):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 35):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 34):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 37):

Anchors for Contract "stdError" (solc 0.8.19, source ID 17):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 41):
- IC 133 -> Item 201
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 41, line 38, chars 1400-1668, hits: 0)
- IC 236 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1456-1502, hits: 0)
- IC 236 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1456-1502, hits: 0)
- IC 238 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1484-1502, hits: 0)
- IC 284 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1512-1606, hits: 0)
- IC 284 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1512-1606, hits: 0)
- IC 289 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1572-1606, hits: 0)
- IC 413 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1616-1661, hits: 0)
- IC 413 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1616-1661, hits: 0)
- IC 145 -> Item 210
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 41, line 44, chars 1674-2318, hits: 7)
- IC 432 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1769-1815, hits: 7)
- IC 432 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1769-1815, hits: 7)
- IC 507 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1825-1880, hits: 7)
- IC 507 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1825-1880, hits: 7)
- IC 572 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1890-1935, hits: 7)
- IC 572 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1890-1935, hits: 7)
- IC 637 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 41, line 49, chars 1950-1972, hits: 7)
- IC 637 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 41, line 49, chars 1950-1972, hits: 7)
- IC 1020 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 49, chars 1946-2137, hits: 0)
- IC 1029 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 49, chars 1946-2137, hits: 7)
- IC 683 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 41, line 50, chars 1988-2007, hits: 7)
- IC 683 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 41, line 50, chars 1988-2007, hits: 7)
- IC 780 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 41, line 51, chars 2021-2094, hits: 7)
- IC 780 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 41, line 51, chars 2021-2094, hits: 7)
- IC 937 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 41, line 52, chars 2108-2126, hits: 7)
- IC 937 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 41, line 52, chars 2108-2126, hits: 7)
- IC 1076 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 41, line 54, chars 2157-2176, hits: 0)
- IC 1076 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 41, line 54, chars 2157-2176, hits: 0)
- IC 1173 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 41, line 55, chars 2190-2269, hits: 0)
- IC 1173 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 41, line 55, chars 2190-2269, hits: 0)
- IC 1384 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 41, line 56, chars 2283-2301, hits: 0)
- IC 1384 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 41, line 56, chars 2283-2301, hits: 0)
- IC 177 -> Item 233
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 60, chars 2324-2394, hits: 0)
- IC 1487 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 41, line 61, chars 2358-2387, hits: 0)
- IC 1487 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 41, line 61, chars 2358-2387, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 33):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 36):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 40):
- IC 59 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 40, line 21, chars 576-785, hits: 0)
- IC 73 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 40, line 22, chars 604-629, hits: 0)
- IC 73 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 22, chars 604-629, hits: 0)
- IC 84 -> Item 3
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, line 22, chars 600-699, hits: 0)
- IC 368 -> Item 4
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, line 22, chars 600-699, hits: 0)
- IC 84 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 40, line 23, chars 645-688, hits: 0)
- IC 84 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 23, chars 645-688, hits: 0)
- IC 369 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 40, line 25, chars 719-768, hits: 0)
- IC 369 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 25, chars 719-768, hits: 0)
- IC 654 -> Item 9
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 40, line 29, chars 791-1270, hits: 0)
- IC 665 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 40, line 30, chars 875-1263, hits: 0)
- IC 665 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 30, chars 875-1263, hits: 0)
- IC 665 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 30, chars 882-1263, hits: 0)
- IC 867 -> Item 13
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 40, line 41, chars 1276-2103, hits: 0)
- IC 878 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 40, line 42, chars 1365-1413, hits: 0)
- IC 878 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 42, chars 1365-1413, hits: 0)
- IC 878 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 42, chars 1403-1413, hits: 0)
- IC 968 -> Item 17
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, line 42, chars 1361-1466, hits: 0)
- IC 1278 -> Item 18
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 40, line 42, chars 1361-1466, hits: 0)
- IC 968 -> Item 19
- Runtime code
  - Refers to item: Line (location: source ID 40, line 43, chars 1429-1455, hits: 0)
- IC 968 -> Item 20
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 43, chars 1429-1455, hits: 0)
- IC 1279 -> Item 21
- Runtime code
  - Refers to item: Line (location: source ID 40, line 46, chars 1476-1503, hits: 0)
- IC 1279 -> Item 22
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 46, chars 1476-1503, hits: 0)
- IC 1292 -> Item 23
- Runtime code
  - Refers to item: Line (location: source ID 40, line 47, chars 1513-1538, hits: 0)
- IC 1292 -> Item 24
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 47, chars 1513-1538, hits: 0)
- IC 1337 -> Item 25
- Runtime code
  - Refers to item: Line (location: source ID 40, line 49, chars 1549-1568, hits: 0)
- IC 1337 -> Item 26
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 49, chars 1549-1568, hits: 0)
- IC 1434 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 40, line 50, chars 1578-1669, hits: 0)
- IC 1434 -> Item 28
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 50, chars 1578-1669, hits: 0)
- IC 1436 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 50, chars 1622-1669, hits: 0)
- IC 1497 -> Item 30
- Runtime code
  - Refers to item: Line (location: source ID 40, line 51, chars 1679-1711, hits: 0)
- IC 1497 -> Item 31
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 51, chars 1679-1711, hits: 0)
- IC 1499 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 51, chars 1696-1711, hits: 0)
- IC 1581 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 40, line 52, chars 1721-1739, hits: 0)
- IC 1581 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 52, chars 1721-1739, hits: 0)
- IC 1678 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 40, line 54, chars 1750-2096, hits: 0)
- IC 1678 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 54, chars 1750-2096, hits: 0)
- IC 1678 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 54, chars 1757-2096, hits: 0)
- IC 161 -> Item 9
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 40, line 29, chars 791-1270, hits: 0)
- IC 1366 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 40, line 30, chars 875-1263, hits: 0)
- IC 1366 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 40, line 30, chars 875-1263, hits: 0)
- IC 1366 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 40, line 30, chars 882-1263, hits: 0)
- IC 87 -> Item 13
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 40, line 41, chars 1276-2103, hits: 0)
- IC 240 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 40, line 42, chars 1365-1413, hits: 0)
- IC 240 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 40, line 42, chars 1365-1413, hits: 0)
- IC 240 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 40, line 42, chars 1403-1413, hits: 0)
- IC 330 -> Item 17
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, line 42, chars 1361-1466, hits: 0)
- IC 640 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 40, line 42, chars 1361-1466, hits: 0)
- IC 330 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 40, line 43, chars 1429-1455, hits: 0)
- IC 330 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 40, line 43, chars 1429-1455, hits: 0)
- IC 641 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 40, line 46, chars 1476-1503, hits: 0)
- IC 641 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 40, line 46, chars 1476-1503, hits: 0)
- IC 654 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 40, line 47, chars 1513-1538, hits: 0)
- IC 654 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 40, line 47, chars 1513-1538, hits: 0)
- IC 699 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 40, line 49, chars 1549-1568, hits: 0)
- IC 699 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 40, line 49, chars 1549-1568, hits: 0)
- IC 796 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 40, line 50, chars 1578-1669, hits: 0)
- IC 796 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 40, line 50, chars 1578-1669, hits: 0)
- IC 798 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 40, line 50, chars 1622-1669, hits: 0)
- IC 859 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 40, line 51, chars 1679-1711, hits: 0)
- IC 859 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 40, line 51, chars 1679-1711, hits: 0)
- IC 861 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 40, line 51, chars 1696-1711, hits: 0)
- IC 943 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 40, line 52, chars 1721-1739, hits: 0)
- IC 943 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 40, line 52, chars 1721-1739, hits: 0)
- IC 1040 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 40, line 54, chars 1750-2096, hits: 0)
- IC 1040 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 40, line 54, chars 1750-2096, hits: 0)
- IC 1040 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 40, line 54, chars 1757-2096, hits: 0)

